//LdR1R2
LD A,A 7F 4
LD A,B 78 4
LD A,C 79 4
LD A,D 7A 4
LD A,E 7B 4
LD A,H 7C 4
LD A,L 7D 4
LD A,(HL) 7E 8
LD B,B 40 4
LD B,C 41 4
LD B,D 42 4
LD B,E 43 4
LD B,H 44 4
LD B,L 45 4
LD B,(HL) 46 8
LD C,B 48 4
LD C,C 49 4
LD C,D 4A 4
LD C,E 4B 4
LD C,H 4C 4
LD C,L 4D 4
LD C,(HL) 4E 8
LD D,B 50 4
LD D,C 51 4
LD D,D 52 4
LD D,E 53 4
LD D,H 54 4
LD D,L 55 4
LD D,(HL) 56 8
LD E,B 58 4
LD E,C 59 4
LD E,D 5A 4
LD E,E 5B 4
LD E,H 5C 4
LD E,L 5D 4
LD E,(HL) 5E 8
LD H,B 60 4
LD H,C 61 4
LD H,D 62 4
LD H,E 63 4
LD H,H 64 4
LD H,L 65 4
LD H,(HL) 66 8
LD L,B 68 4
LD L,C 69 4
LD L,D 6A 4
LD L,E 6B 4
LD L,H 6C 4
LD L,L 6D 4
LD L,(HL) 6E 8
LD (HL),B 70 8
LD (HL),C 71 8
LD (HL),D 72 8
LD (HL),E 73 8
LD (HL),H 74 8
LD (HL),L 75 8
LD (HL),n 36 12
//AddA
ADD A,A 87 4
ADD A,B 80 4
ADD A,C 81 4
ADD A,D 82 4
ADD A,E 83 4
ADD A,H 84 4
ADD A,L 85 4
//AddA_HL
ADD A,(HL) 86 8
//AddA_PC
ADD A,# C6 8
//AdcA
ADC A,A 8F 4
ADC A,B 88 4
ADC A,C 89 4
ADC A,D 8A 4
ADC A,E 8B 4
ADC A,H 8C 4
ADC A,L 8D 4
//AdcA_HL
ADC A,(HL) 8E 8
//AdcA_PC
ADC A,# CE 8
//SubA
SUB A,A 97 4
SUB A,B 90 4
SUB A,C 91 4
SUB A,D 92 4
SUB A,E 93 4
SUB A,H 94 4
SUB A,L 95 4
//SubA_HL
SUB (HL) 96 8
//SubA_PC
SUB # D6 8
//SbcA
SBC A,A 9F 4
SBC A,B 98 4
SBC A,C 99 4
SBC A,D 9A 4
SBC A,E 9B 4
SBC A,H 9C 4
SBC A,L 9D 4
//SbcA_HL
SBC A,(HL) 9E 8
//AndA
AND A,A A7 4
AND A,B A0 4
AND A,C A1 4
AND A,D A2 4
AND A,E A3 4
AND A,H A4 4
AND A,L A5 4
//AndA_HL
AND (HL) A6 8
//AndA_PC
AND # E6 8
//OrA
OR A,A B7 4
OR A,B B0 4
OR A,C B1 4
OR A,D B2 4
OR A,E B3 4
OR A,H B4 4
OR A,L B5 4
//OrA_HL
OR (HL) B6 8
//OrA_PC
OR # F6 8
//XorA
XOR A,A AF 4
XOR A,B A8 4
XOR A,C A9 4
XOR A,D AA 4
XOR A,E AB 4
XOR A,H AC 4
XOR A,L AD 4
//XorA_HL
XOR A,(HL) AE 8
//XorA_PC
XOR A,# EE 8
//CpA
CP A,A BF 4
CP A,B B8 4
CP A,C B9 4
CP A,D BA 4
CP A,E BB 4
CP A,H BC 4
CP A,L BD 4
//CpA_HL
CP A,(HL) BE 8
//CpA_PC
CP A,# FE 8